<!DOCTYPE html>
<html class="no-js"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>DAT-o-MATIC</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="robots" content="index,follow">
		<link rel="icon" href="https://datomatic.no-intro.org/favicon.ico">
		<link rel="apple-touch-icon" href="https://datomatic.no-intro.org/favicon%20apple.png">
		<link rel="stylesheet" href="DAT-o-MATIC_files/20140616_html5_reset.css">
		<link rel="stylesheet" href="DAT-o-MATIC_files/20201012_style.css">
		<link rel="stylesheet" href="DAT-o-MATIC_files/20220219_datomatic.css">
		<meta http-equiv="cleartype" content="on">
	</head>
	
	
	<body>
		
				
				<!--[if lt IE 8]>
			<p class=chromeframe>
				The browser you are using is <em>obsolete</em>, for the best experience on our site we suggest <a href="http://browsehappy.com/" target="_blank">changing your browser</a> or install <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">Google Chrome Frame</a>
			</p>
		<![endif]-->
		
		<div class="center">
			
						<header id="site-header">
				
				<h1 id="site-banner" align="center">
					<!-- default -->
					<a href="https://datomatic.no-intro.org/index.php">
					<img src="DAT-o-MATIC_files/banner.png" alt="DAT-o-MATIC">
					</a>
					
					
				</h1>
				<nav id="site-nav">
					<ul>
						
													<li id="nav1-story2" class="nav1-item">
								<a href="https://datomatic.no-intro.org/index.php?page=news&amp;s=214">
								
																																News																																				
																																																																								
																																				</a>
							</li>
													<li id="nav1-story2" class="nav1-item">
								<a href="https://datomatic.no-intro.org/index.php?page=search&amp;s=214">
								
																																								Search																										
																																																																								
																																						</a>
							</li>
													<li id="nav1-story2" class="nav1-item">
								<a href="https://datomatic.no-intro.org/index.php?page=download&amp;s=214">
								
																																																Download																
																																																																								
																																								</a>
							</li>
													<li id="nav1-story2" class="nav1-item">
								<a href="https://datomatic.no-intro.org/index.php?page=forum_browse&amp;s=214">
								
																																																																								
																																																																
Discussions																																								</a>
							</li>
											</ul>
				</nav>
			</header>
			<section id="content-wrap">
				<article id="content">
					
											<table class="subtitle-area" width="690" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td>Datset | <a href="https://datomatic.no-intro.org/index.php?page=search&amp;s=214&amp;op=reports">Reports</a> | <a href="https://datomatic.no-intro.org/index.php?page=search&amp;s=214&amp;op=advanced">Advanced</a> | <a href="https://datomatic.no-intro.org/index.php?page=search&amp;s=214&amp;op=dumper">Dumper</a> | <a href="https://datomatic.no-intro.org/index.php?page=search&amp;s=214&amp;op=trash">Trash</a></td>
							</tr>
						</tbody></table>
										
																		
<div id="home-options">





<form name="main_form" action="" method="post">
	
	<table class="subtitle-area2" width="690" cellspacing="0" cellpadding="0" border="0">
		<tbody><tr>
			<td>
				System: 
				<select name="system_selection" size="1" onchange="window.document.forms['main_form'].submit();">
					
											<option value="0" selected="selected">
							Overview
						</option>
				
											<option value="214" >
							Acorn - Archimedes
						</option>
											<option value="215">
							Acorn - Atom
						</option>
											<option value="216">
							Acorn - BBC Micro
						</option>
											<option value="247">
							Acorn - Risc PC
						</option>
											<option value="207">
							ACT - Apricot PC Xi
						</option>
											<option value="250">
							Amstrad - CPC
						</option>
											<option value="206">
							APF - Imagination Machine
						</option>
											<option value="201">
							APF - MP-1000
						</option>
											<option value="211">
							Apple - I
						</option>
											<option value="221">
							Apple - II
						</option>
											<option value="224">
							Apple - II Plus
						</option>
											<option value="225">
							Apple - IIe
						</option>
											<option value="212">
							Apple - IIGS
						</option>
											<option value="213">
							Apple - Macintosh
						</option>
											<option value="88">
							Atari - 2600
						</option>
											<option value="1">
							Atari - 5200
						</option>
											<option value="74">
							Atari - 7800
						</option>
											<option value="203">
							Atari - 8-bit Family
						</option>
											<option value="2">
							Atari - Jaguar
						</option>
											<option value="30">
							Atari - Lynx
						</option>
											<option value="68">
							Atari - ST
						</option>
											<option value="210">
							Atari - ST (Tapes)
						</option>
											<option value="200">
							Bally - Astrocade
						</option>
											<option value="205">
							Bally - Astrocade (Tapes)
						</option>
											<option value="196">
							Bandai - Design Master Denshi Mangajuku
						</option>
											<option value="197">
							Bandai - Gundam RX-78
						</option>
											<option value="50">
							Bandai - WonderSwan
						</option>
											<option value="51">
							Bandai - WonderSwan Color
						</option>
											<option value="87">
							Benesse - Pocket Challenge V2
						</option>
											<option value="132">
							Benesse - Pocket Challenge W
						</option>
											<option value="231">
							Bit Corporation - Gamate
						</option>
											<option value="48">
							Casio - Loopy
						</option>
											<option value="59">
							Casio - PV-1000
						</option>
											<option value="3">
							Coleco - ColecoVision
						</option>
											<option value="40">
							Commodore - Amiga
						</option>
											<option value="42">
							Commodore - Commodore 64
						</option>
											<option value="43">
							Commodore - Commodore 64 (PP)
						</option>
											<option value="44">
							Commodore - Commodore 64 (Tapes)
						</option>
											<option value="33">
							Commodore - Plus-4
						</option>
											<option value="34">
							Commodore - VIC-20
						</option>
											<option value="4">
							Emerson - Arcadia 2001
						</option>
											<option value="5">
							Entex - Adventure Vision
						</option>
											<option value="198">
							Epoch - Game Pocket Computer
						</option>
											<option value="60">
							Epoch - Super Cassette Vision
						</option>
											<option value="6">
							Fairchild - Channel F
						</option>
											<option value="246">
							Fujitsu -  FMR50
						</option>
											<option value="245">
							Fujitsu - FM Towns
						</option>
											<option value="244">
							Fujitsu - FM-7
						</option>
											<option value="134">
							Fukutake Publishing - StudyBox
						</option>
											<option value="56">
							Funtech - Super Acan
						</option>
											<option value="228">
							GamePark - GP2X
						</option>
											<option value="229">
							GamePark - GP2X (Digital)
						</option>
											<option value="58">
							GamePark - GP32
						</option>
											<option value="7">
							GCE - Vectrex
						</option>
											<option value="235">
							Google - Android (Amazon Appstore)
						</option>
											<option value="181">
							Google - Android (Misc)
						</option>
											<option value="236">
							Google - Android (Samsung Galaxy Apps)
						</option>
											<option value="8">
							Hartung - Game Master
						</option>
											<option value="106">
							IBM - PC and Compatibles
						</option>
											<option value="114">
							IBM - PC and Compatibles (Digital) (Desura)
						</option>
											<option value="112">
							IBM - PC and Compatibles (Digital) (Misc)
						</option>
											<option value="191">
							IBM - PC and Compatibles (Digital) (Misc) (Adult)
						</option>
											<option value="128">
							IBM - PC and Compatibles (Digital) (Unknown)
						</option>
											<option value="233">
							IBM - PC and Compatibles (Digital) (Updates and DLC)
						</option>
											<option value="194">
							Interton - VC 4000
						</option>
											<option value="109">
							iQue - iQue
						</option>
											<option value="101">
							Konami - Picno
						</option>
											<option value="115">
							LeapFrog - LeapPad
						</option>
											<option value="80">
							LeapFrog - Leapster Learning Game System
						</option>
											<option value="116">
							LeapFrog - My First LeapPad
						</option>
											<option value="252">
							Luxor - ABC 800
						</option>
											<option value="9">
							Magnavox - Odyssey 2
						</option>
											<option value="105">
							Mattel - Intellivision
						</option>
											<option value="10">
							Microsoft - MSX
						</option>
											<option value="11">
							Microsoft - MSX2
						</option>
											<option value="57">
							Microsoft - XBOX 360 (Digital)
						</option>
											<option value="253">
							Microsoft - Xbox One (Digital)
						</option>
											<option value="123">
							Mobile - J2ME
						</option>
											<option value="125">
							Mobile - Palm OS
						</option>
											<option value="124">
							Mobile - Symbian
						</option>
											<option value="12">
							NEC - PC Engine - TurboGrafx 16
						</option>
											<option value="13">
							NEC - PC Engine SuperGrafx
						</option>
											<option value="242">
							NEC - PC-88
						</option>
											<option value="243">
							NEC - PC-98
						</option>
											<option value="195">
							Nichibutsu - My Vision
						</option>
											<option value="146">
							Nintendo - amiibo
						</option>
											<option value="41">
							Nintendo - e-Reader
						</option>
											<option value="31">
							Nintendo - Family Computer Disk System
						</option>
											<option value="149">
							Nintendo - Family Computer Network System
						</option>
											<option value="226">
							Nintendo - Game &amp; Watch
						</option>
											<option value="46">
							Nintendo - Game Boy
						</option>
											<option value="23">
							Nintendo - Game Boy Advance
						</option>
											<option value="137">
							Nintendo - Game Boy Advance (Multiboot)
						</option>
											<option value="47">
							Nintendo - Game Boy Color
						</option>
											<option value="139">
							Nintendo - Kiosk Video Compact Flash
						</option>
											<option value="171">
							Nintendo - Mario no Photopi SmartMedia
						</option>
											<option value="144">
							Nintendo - Misc
						</option>
											<option value="81">
							Nintendo - New Nintendo 3DS
						</option>
											<option value="82">
							Nintendo - New Nintendo 3DS (Digital) (Deprecated)
						</option>
											<option value="64">
							Nintendo - Nintendo 3DS
						</option>
											<option value="96">
							Nintendo - Nintendo 3DS (Digital) (CDN)
						</option>
											<option value="79">
							Nintendo - Nintendo 3DS (Digital) (Deprecated)
						</option>
											<option value="24">
							Nintendo - Nintendo 64
						</option>
											<option value="83">
							Nintendo - Nintendo 64DD
						</option>
											<option value="28">
							Nintendo - Nintendo DS
						</option>
											<option value="65">
							Nintendo - Nintendo DS (Download Play)
						</option>
											<option value="54">
							Nintendo - Nintendo DSi
						</option>
											<option value="53">
							Nintendo - Nintendo DSi (Digital)
						</option>
											<option value="147">
							Nintendo - Nintendo DSi (Digital) (CDN)
						</option>
											<option value="45">
							Nintendo - Nintendo Entertainment System
						</option>
											<option value="148">
							Nintendo - Play-Yan
						</option>
											<option value="14">
							Nintendo - Pokemon Mini
						</option>
											<option value="77">
							Nintendo - Satellaview
						</option>
											<option value="78">
							Nintendo - Sufami Turbo
						</option>
											<option value="49">
							Nintendo - Super Nintendo Entertainment System
						</option>
											<option value="15">
							Nintendo - Virtual Boy
						</option>
											<option value="110">
							Nintendo - Wii (Digital) (CDN)
						</option>
											<option value="107">
							Nintendo - Wii U (Digital) (CDN)
						</option>
											<option value="254">
							Nintendo - Wii U (Digital) (CDN) (Dev)
						</option>
											<option value="241">
							Nintendo - Wii U (Digital) (CDN) (Lotcheck)
						</option>
											<option value="219">
							Nokia - N-Gage (WIP)
						</option>
											<option value="220">
							Nokia - N-Gage 2.0
						</option>
											<option value="130">
							Ouya - Ouya
						</option>
											<option value="16">
							Philips - Videopac+
						</option>
											<option value="29">
							RCA - Studio II
						</option>
											<option value="17">
							Sega - 32X
						</option>
											<option value="113">
							Sega - Beena
						</option>
											<option value="25">
							Sega - Game Gear
						</option>
											<option value="26">
							Sega - Master System - Mark III
						</option>
											<option value="32">
							Sega - Mega Drive - Genesis
						</option>
											<option value="18">
							Sega - PICO
						</option>
											<option value="19">
							Sega - SG-1000
						</option>
											<option value="227">
							Seta - Aleck64
						</option>
											<option value="249">
							Sharp - X1
						</option>
											<option value="248">
							Sharp - X68000
						</option>
											<option value="73">
							Sinclair - ZX Spectrum +3
						</option>
											<option value="35">
							SNK - Neo Geo Pocket
						</option>
											<option value="36">
							SNK - Neo Geo Pocket Color
						</option>
											<option value="133">
							Sony - PlayStation (PS one Classics) (PSN)
						</option>
											<option value="90">
							Sony - PlayStation 3 (PSN) (Content)
						</option>
											<option value="140">
							Sony - PlayStation 3 (PSN) (Updates)
						</option>
											<option value="141">
							Sony - PlayStation Mobile (PSN)
						</option>
											<option value="91">
							Sony - PlayStation Portable (PSN) (Encrypted)
						</option>
											<option value="92">
							Sony - PlayStation Vita (PSN) (Content)
						</option>
											<option value="143">
							Sony - PlayStation Vita (PSN) (Updates)
						</option>
											<option value="251">
							TeleNova - Compis
						</option>
											<option value="20">
							Tiger - Game.com
						</option>
											<option value="208">
							Toshiba - Pasopia
						</option>
											<option value="135">
							Toshiba - Visicom
						</option>
											<option value="21">
							VTech - CreatiVision
						</option>
											<option value="145">
							VTech - Mobigo
						</option>
											<option value="76">
							VTech - V.Smile
						</option>
											<option value="22">
							Watara - Supervision
						</option>
											<option value="240">
							Welback - Mega Duck
						</option>
											<option value="209">
							Yamaha - Copera
						</option>
											<option value="126">
							Zeebo - Zeebo
						</option>
											<option value="255">
							
						</option>
											<option value="222">
							Source Code - Apple - II
						</option>
											<option value="218">
							Source Code - Apple - IIGS
						</option>
											<option value="217">
							Source Code - Atari - 8-bit Family
						</option>
											<option value="178">
							Source Code - IBM - PC and Compatibles
						</option>
											<option value="186">
							Source Code - Nintendo - Game Boy Advance
						</option>
											<option value="175">
							Source Code - Nintendo - Nintendo - Game Boy
						</option>
											<option value="176">
							Source Code - Nintendo - Nintendo - Game Boy Color
						</option>
											<option value="177">
							Source Code - Nintendo - Nintendo DS
						</option>
											<option value="173">
							Source Code - Nintendo - Nintendo Entertainment System
						</option>
											<option value="192">
							Source Code - Nintendo - Nintendo GameCube
						</option>
											<option value="174">
							Source Code - Nintendo - Super Nintendo Entertainment System
						</option>
											<option value="230">
							Source Code - Panasonic - 3DO Interactive Multiplayer
						</option>
											<option value="223">
							Source Code - Sega - DreamCast
						</option>
											<option value="193">
							Source Code - Various
						</option>
											<option value="256">
							
						</option>
											<option value="152">
							Non-Redump - Apple-Bandai - Pippin
						</option>
											<option value="153">
							Non-Redump - Atari - Atari Jaguar CD
						</option>
											<option value="234">
							Non-Redump - Audio CD
						</option>
											<option value="154">
							Non-Redump - DVD-Video
						</option>
											<option value="155">
							Non-Redump - IBM - PC Compatible (Discs)
						</option>
											<option value="238">
							Non-Redump - IBM - PC Compatible (Discs) (Adult)
						</option>
											<option value="156">
							Non-Redump - Microsoft - Microsoft Xbox
						</option>
											<option value="157">
							Non-Redump - Microsoft - Microsoft Xbox 360
						</option>
											<option value="158">
							Non-Redump - Microsoft - Xbox One 
						</option>
											<option value="159">
							Non-Redump - NEC - PC Engine CD + TurboGrafx CD
						</option>
											<option value="160">
							Non-Redump - Nintendo - Nintendo GameCube
						</option>
											<option value="161">
							Non-Redump - Nintendo - Wii
						</option>
											<option value="162">
							Non-Redump - Nintendo - Wii U
						</option>
											<option value="163">
							Non-Redump - Panasonic - 3DO Interactive Multiplayer
						</option>
											<option value="164">
							Non-Redump - Philips - CD-i
						</option>
											<option value="165">
							Non-Redump - Sega - Dreamcast
						</option>
											<option value="166">
							Non-Redump - Sega - Sega Mega CD + Sega CD
						</option>
											<option value="167">
							Non-Redump - Sega - Sega Saturn
						</option>
											<option value="168">
							Non-Redump - Sony - PlayStation
						</option>
											<option value="169">
							Non-Redump - Sony - PlayStation 2
						</option>
											<option value="170">
							Non-Redump - Sony - PlayStation 3
						</option>
											<option value="62">
							Non-Redump - Sony - PlayStation Portable
						</option>
											<option value="257">
							
						</option>
											<option value="61">
							Unofficial - Microsoft - XBOX 360 (Title Updates)
						</option>
											<option value="136">
							Unofficial - Nintendo - Nintendo 3DS (Digital) (Updates and DLC)
						</option>
											<option value="52">
							Unofficial - Nintendo - Wii (Digital)
						</option>
											<option value="129">
							Unofficial - Nintendo - Wii (Digital) (Split DLC)
						</option>
											<option value="97">
							Unofficial - Nintendo - Wii U (Digital)
						</option>
											<option value="66">
							Unofficial - Sony - PlayStation 3 (PSN) (Decrypted)
						</option>
											<option value="63">
							Unofficial - Sony - PlayStation Portable (PSN) (Decrypted)
						</option>
											<option value="72">
							Unofficial - Sony - PlayStation Portable (PSX2PSP)
						</option>
											<option value="70">
							Unofficial - Sony - PlayStation Portable (UMD Music)
						</option>
											<option value="71">
							Unofficial - Sony - PlayStation Portable (UMD Video)
						</option>
											<option value="84">
							Unofficial - Sony - PlayStation Vita
						</option>
											<option value="85">
							Unofficial - Sony - PlayStation Vita (PSN) (Decrypted)
						</option>
									</select>
			</td>
		</tr>
	</tbody></table>
	
	<input name="text" type="text" size="80" class="text">
	
	&nbsp;in&nbsp;
	<select name="where" size="1" onchange="window.document.forms['main_form'].submit();">
		<option value="1" selected="selected">archive name</option>
		<option value="9">title</option>
				<option value="8">file name</option>
		<option value="2">hash-data</option>
				<option value="3">serials</option>
		<option value="4">numbering</option>
				<option value="7">LOG</option>
	</select>
	
	<input name="button" type="submit" value="Search" class="submit">
	<br>
	
		
				Sort by:
			<select name="sort" size="1" onchange="window.document.forms['main_form'].submit();">
								<option>Title</option>
				<option selected="selected">Dump Status</option>
			</select>
			Order:
			<select name="order" size="1" onchange="window.document.forms['main_form'].submit();">
				<option selected="selected">Ascending</option>
				<option>Descending</option>
			</select>
		
		
	</form>

</div>








	<br><br>
	<table class="info-table" style="text-align: center; table-layout: fixed;" width="690" cellspacing="0" cellpadding="0" border="0">
		
									<tbody><tr>
					<td class="SearchLinkTitle" style="background-color: #26797a; word-wrap: break-word; width: 220px; height: 180px;"><a href="index.php?page=search&s=46"><div><img width="160px" height="160px" src="DAT-o-MATIC_files/system_logos/32.png"><p>Sega - Mega Drive - Genesis</p></div></a>
													</a>
											</td>
				
					<td class="SearchLinkTitle" style="background-color: #1c5a5c; word-wrap: break-word; width: 220px; height: 180px;"><a href="index.php?page=search&s=46"><div><img  width="160px" height="160px" src="DAT-o-MATIC_files/system_logos/46.png"><p>Nintendo - Game Boy</p></div></a>
													</a>
											</td>
					<td class="SearchLinkTitle" style="background-color: #26797a; word-wrap: break-word; width: 220px; height: 180px;"><a href="index.php?page=search&s=46"><div><img  width="160px" height="160px" src="DAT-o-MATIC_files/system_logos/32.png"><p>Sega - Mega Drive - Genesis</p></div></a>
													</a>
											</td>
											
											<tr>
					<td class="SearchLinkTitle" style="background-color: #1c5a5c; word-wrap: break-word; width: 220px; height: 180px;"><a href="index.php?page=search&s=46"><div><img width="160px" height="160px" src="DAT-o-MATIC_files/system_logos/32.png"><p>Sega - Mega Drive - Genesis</p></div></a>
													</a>
											</td>

					<td class="SearchLinkTitle" style="background-color: #26797a; word-wrap: break-word; width: 220px; height: 180px;"><a href="index.php?page=search&s=46"><div><img width="160px" height="160px" src="DAT-o-MATIC_files/system_logos/32.png"><p>Sega - Mega Drive - Genesis</p></div></a>
													</a>
											</td>
											
					<td class="SearchLinkTitle" style="background-color: #1c5a5c; word-wrap: break-word; width: 220px; height: 180px;"><a href="index.php?page=search&s=46"><div><img width="160px" height="160px" src="DAT-o-MATIC_files/system_logos/49.png"><p>Nintendo - Super Nintendo Entertainment System</p></div></a>
													</a>
											</td>

																			
				
			</tbody></table>
	<hr>
	Loaded: 2  item(s).


															</article>
				<aside id="sidebar">
					
																					
																					
										
											<div class="widget">
							<h1>contact</h1>
							<p>
								<a href="mailto:shippa6@hotmail.com">shippa6@hotmail.com</a>
							</p>
						</div>
										
											<div class="widget">
							<h1><del>piracy</del></h1>
							<p>
								Piracy harms consumers as well as legitimate developers, publishers and retailers.
								<br><b><u>You won't find ROMs and ISOs here</u></b>.
								<br>We are not in the Console Scene and we are not involved in any P2P sharing.
								<br><b><u>Don't download ROMs and ISOs</u></b>.
								<br>We do NOT help or encourage users to download or otherwise obtain any of the listed dumps.
							</p>
						</div>
										
					
					
					
					
											<div class="widget">
							<h1>SHOUTBOX</h1>
															<div>
																		Hiccup @ 2022-03-06
								</div>
								<p style="word-wrap:break-word">
									@Madeline I don't think its needed because there isn't any other aftermarket one. But I've added it as a "media" field.
								</p>
															<div>
																		Madeline @ 2022-03-06
								</div>
								<p style="word-wrap:break-word">
									@ominom2007
I removed "retro-bit" string from the Mega Man dump you datted. No other
 aftermarket release has it's publisher in it. (Tänzer, Xeno Crisis, 
etc...).

Or is this something special because it's an aftermarket re-release?
								</p>
															<div>
																		SonGoku @ 2022-03-06
								</div>
								<p style="word-wrap:break-word">
									nsw p/c: 1701+1705 , 1628+1629+z248 Fix
								</p>
															<div>
																		xuom2 @ 2022-03-05
								</div>
								<p style="word-wrap:break-word">
									nsw p/c: 1701+1705 , 1628+1629+z248
								</p>
															<div>
																		xuom2 @ 2022-03-04
								</div>
								<p style="word-wrap:break-word">
									some NSW DLC still need some proper naming: https://datomatic.no-intro.org/stuff/wanted/dlc.txt
								</p>
															<div>
																		xuom2 @ 2022-03-04
								</div>
								<p style="word-wrap:break-word">
									I've set to OTHER the ROMKIDS release and now the bad dump is automatically excluded.
								</p>
															<div>
																		C. V. Reynolds @ 2022-03-04
								</div>
								<p style="word-wrap:break-word">
									I made an attempt to fix the Honkaku Mahjong issue by excluding
 the bad dump from the dat file. But this might not be the best way to 
fix it. There could be other underlying issues maybe? Either way, I 
THINK it'll work okay for now.
								</p>
															<div>
																		DeeKnow @ 2022-03-03
								</div>
								<p style="word-wrap:break-word">
									I'm talking about the SNES dat, FWIW.
								</p>
															<div>
																		DeeKnow @ 2022-03-03
								</div>
								<p style="word-wrap:break-word">
									I suddenly got an errant bad dump of "Honkaku Mahjong - 
Tetsuman" showing up in the dat along w/the verified one. Anyone know 
what's up?
								</p>
															<div>
																		Arctic Circle System @ 2022-03-01
								</div>
								<p style="word-wrap:break-word">
									@Hiccup Thanks. ~Red
								</p>
															<div>
																		Hiccup @ 2022-03-01
								</div>
								<p style="word-wrap:break-word">
									@Arctic done
								</p>
															<div>
																		xuom2 @ 2022-03-01
								</div>
								<p style="word-wrap:break-word">
									@DiGi: done!
								</p>
															<div>
																		Arctic Circle System @ 2022-03-01
								</div>
								<p style="word-wrap:break-word">
									Can someone remove 1576 from the GBC dat? It's a dupe of 0600, 
which we somehow missed when searching (I think we tried searching for 
the SHA-256 hash when the file didn't have an SHA-256 hash listed). ~Red
								</p>
															<div>
																		DiGi @ 2022-03-01
								</div>
								<p style="word-wrap:break-word">
									@xuom2 Thanks again! Almost. In Neo Geo Pocket Color, Neo Baccarat x 3 roms and Puzzle Bobble Mini need to be fixed.
								</p>
															<div>
																		Arctic Circle System @ 2022-02-28
								</div>
								<p style="word-wrap:break-word">
									@Hiccup Got it. Should it say to sometimes use "Sample" on the naming convention page on the wiki?
								</p>
															<div>
																		xuom2 @ 2022-02-28
								</div>
								<p style="word-wrap:break-word">
									@DiGi, oke try again, pls
								</p>
															<div>
																		Hiccup @ 2022-02-28
								</div>
								<p style="word-wrap:break-word">
									@Arctic I'm not sure there is a clear distinction. Use "Beta" 
for pre-final stuff that doesn't have demo-specific features (like time 
limit etc) and demo for ones that do. Fixed the dupe.
								</p>
															<div>
																		DiGi @ 2022-02-28
								</div>
								<p style="word-wrap:break-word">
									@xuom2 Thanks! I think there is still some left in SNES and NGC at least.
								</p>
															<div>
																		Arctic Circle System @ 2022-02-27
								</div>
								<p style="word-wrap:break-word">
									Also 0377 on the NDS Download Play dat is a dupe of 0526 ~Cherri
								</p>
														<form action="" method="post">
								<textarea name="shoutmessage" value="Message" type="text" cols="27" size="80" class="text" maxlength="255">Message</textarea>
								<input name="shoutnickname" value="Nickname" type="text" size="20" class="text" maxlength="20">
																	<br>8 x 5 = <input name="shoutcapt" type="text" size="5" class="text" maxlength="5">
																<br>
								<input type="submit" name="shoutsubmit" value="Submit" class="submit">
							</form>
																				</div>
										
										
					<div class="widget">
						<h1>LOGIN</h1>
						<form action="index.php" method="post">
															<input type="text" name="username" size="20">
								<br><input type="password" name="password" value="" size="20">
								<br><input type="submit" class="submit" name="login" value="Login">
													</form>
					</div>
					
					
				</aside>
			</section>
			
			<footer id="site-foot">
				<section>
									<ul>
						<li>Product names and images used on this website are trademarks 
of their respective owners, with which we are in no way associated or 
affiliated. These trademarks of other manufacturers are used solely to 
identify said products.<br>This is solely an informational web site. 
There are absolutely NO downloads of copyright-protected works, 
hyperlinks to downloads or similar content on any part of this web site.
 We make no profit from this activity. Read <a href="http://no-intro.org/disclaimer.htm" target="_blank">more</a>.</li>
					</ul>
					<ul>
						<li>
							<a target="_blank" href="http://www.no-intro.org/">Headquarter</a> | 
							<a target="_blank" href="https://forum.no-intro.org/index.php">Community</a> | 
							<a href="mailto:shippa6@hotmail.com">shippa6@hotmail.com</a> | 
							<a target="_blank" href="https://wiki.no-intro.org/index.php?title=Naming_Convention">Naming Convention</a>
							
						</li>
						<li>
							System date: 2022-03-06 12:54:03, <a href="https://datomatic.no-intro.org/index.php?page=crawlers">LOG</a> 
																				</li>
<li>
Some work for the crawlers:
[<a target="_blank" href="https://no-intro.org/ngc.txt">NGC SCN</a> DB]

[<a target="_blank" href="https://datomatic.no-intro.org/nsw-cat.txt">NSW</a> &amp; <a target="_blank" href="https://datomatic.no-intro.org/nswd-cat.txt">NSW_DL</a> MD5CAT]




</li>
					</ul>
								</section>
			</footer>
		</div>
			

</body></html>
